cabal-version:       2.4
-- Initial package description 'ropeak-snake.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ropeak-snake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable ropeak-snake
  main-is:             Main.hs
  hs-source-dirs:      src
  exposed-modules:     Snake, UI
  build-depends:       base ^>=4.13.0.0, 
                       brick,
                       containers,
                       linear,
                       microlens,
                       microlens-th,
                       random
  default-language:    Haskell2010
