name:                 ropeak-snake
version:              0.1.0.0
visibility:           public
id:                   ropeak-snake-0.1.0.0-inplace
key:                  ropeak-snake-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ropeak-snake-0.1.0.0/build"

library-dirs:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ropeak-snake-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ropeak-snake-0.1.0.0/build"

data-dir:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake"

hs-libraries:         HSropeak-snake-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ropeak-snake-0.1.0.0/doc/html/ropeak-snake/ropeak-snake.haddock"

haddock-html:
    "/mnt/c/Users/Apprentice/OneDrive - University of Glasgow/Documents/3rd Year/FP/Scratch/snake/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ropeak-snake-0.1.0.0/doc/html/ropeak-snake"
